current_time=0
description=""
experience_modifier=70
id="test"
map_data="Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
"
name="test"
random_start_time=no
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=6
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
	user_team_name=1
	[unit]
		canrecruit=yes
		facing="n"
		name="Raery"
		type="General"
		x=5
		y=1
	[/unit]
	[unit]
		facing="sw"
		name="Vannal"
		type="Elvish Archer"
		x=6
		y=1
	[/unit]
	[unit]
		facing="sw"
		name="Thumar-in"
		type="Elvish Archer"
		x=5
		y=2
	[/unit]
	[unit]
		facing="nw"
		name="Paennir"
		type="Elvish Archer"
		x=4
		y=1
	[/unit]
	[ai]

[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[combat]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[goto]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[recruit_rushers]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[castle_switch]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[retreat_injured]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[grab_villages]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[spread_poison]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[recruitment]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[move_leader_to_goals]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[move_leader_to_keep]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[high_xp_attack]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[place_healers]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[healing]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[villages]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[retreat]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[village_hunt]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[move_to_targets]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[leader_shares_keep]
[/modify_ai]
[modify_ai]
    side=1
    action=delete
    path=stage[main_loop].candidate_action[move_to_any_enemy]
[/modify_ai]

[modify_ai]
	side =1
	action = add
	path = stage[main_loop].candidate_action[]
		[candidate_action]
		id=goto
		engine=cpp
		name=ai_default_rca::move_to_targets_phase
		max_score=20000
		score=20000
		[/candidate_action]
[/modify_ai]
[modify_ai]
	side =1
	action = add
	path = stage[main_loop].candidate_action[]
		[candidate_action]
		id=combat
		engine=cpp
		name=ai_default_rca::combat_phase
		max_score=100000
		score=100000
		[/candidate_action]
[/modify_ai]
[modify_ai]
	side =1
	action = add
	path = stage[main_loop].candidate_action[]
		[candidate_action]
		id=healing
		engine=cpp
		name=ai_default_rca::get_healing_phase
		max_score=80000
		score=80000
		[/candidate_action]
[/modify_ai]
[modify_ai]
	side =1
	action = add
	path = stage[main_loop].candidate_action[]
		[candidate_action]
		id=high_xp_attack
		engine=lua
		name=xp_attack
		location="ai/lua/ca_high_xp_attack.lua"
		max_score=100010
		[/candidate_action]
[/modify_ai]

[modify_ai]
	side =1
	action = add
	path=goal[]
	[goal]
		name=target_location
		[criteria]
			x,y=5,5
		[/criteria]
		value=10
	[/goal]
[/modify_ai]
	[/ai]
[/side]
[side]
	controller="human"
	fog=no
	gold=100
	hidden=no
	income=6
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=2
	user_team_name=2
	[unit]
		facing="se"
		name="Gumogyc"
		type="Woodsman"
		x=6
		y=9
	[/unit]
	[unit]
		canrecruit=yes
		facing="sw"
		name="Aercyr"
		type="General"
		x=6
		y=10
	[/unit]
[/side]
